MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="360" MinHeight="450" MinWidth="365" MaxHeight="450" MaxWidth="365">
    <Grid Background="#FF383838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Score" Content="0" Margin="0,10,20,0" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="Negate" Content="+/-" HorizontalAlignment="Left" Margin="7,359,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Negate_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="262,359,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" Click="equal_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="92,359,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Zero_Click"/>
        <Button x:Name="Point" Content="," HorizontalAlignment="Left" Margin="177,359,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" RenderTransformOrigin="2.353,0.48" Click="Point_Click"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="7,304,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="One_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="92,304,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="177,304,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" RenderTransformOrigin="2.353,0.48" Click="Three_Click"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="7,249,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="92,249,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" RenderTransformOrigin="2.353,0.48" Click="Six_Click"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="7,194,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="92,194,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="177,194,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="Black" Foreground="WhiteSmoke" BorderBrush="Red" RenderTransformOrigin="2.353,0.48" Click="Nine_Click"/>
        <Button x:Name="Sum" Content="+" Margin="262,304,0,0" VerticalAlignment="Top" Height="50" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="80" Click="Sum_Click"/>
        <Button x:Name="Difference" Content="-" HorizontalAlignment="Left" Margin="262,249,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Difference_Click"/>
        <Button x:Name="Multiple" Content="*" HorizontalAlignment="Left" Margin="262,194,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Multiple_Click"/>
        <Button x:Name="Revers" Content="1/x" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Revers_Click"/>
        <Button x:Name="Square" Content="x^2" HorizontalAlignment="Left" Margin="92,139,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Square_Click"/>
        <Button x:Name="Sqrt" Content="sqrtx" HorizontalAlignment="Left" Margin="177,139,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Sqrt_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="262,139,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Division_Click"/>
        <Button x:Name="Percent" Content="%" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Percent_Click"/>
        <Button x:Name="DeleteAll" Content="CE" HorizontalAlignment="Left" Margin="92,84,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="DeleteAll_Click"/>
        <Button x:Name="Delete" Content="C" HorizontalAlignment="Left" Margin="177,84,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Delete_Click"/>
        <Button x:Name="DeleteOne" Content="del" HorizontalAlignment="Left" Margin="262,84,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="36" Background="#FF424242" Foreground="White" BorderBrush="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="DeleteOne_Click"/>
        <Label x:Name="Action" Content="0" Margin="0,10,61,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="286" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
